.ticket {
  position: relative;
  width: 100%;
  max-width: 600px;
  aspect-ratio: 2 / 1;
  margin: 0 auto;
  margin-top: 50px;
  height: 260px;
  z-index: 100;
  overflow: hidden;
}

.ticket::after {
  position: absolute;
  top: 12%;
  left: 85%;
  z-index: -100;
  content: url("/images/pattern-circle.svg");
}

.bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding-left: 8%;
  padding: 5% 8%;
}

.number {
  position: absolute;
  top: 44%;
  left: 82%;
  transform: rotate(90deg);
  color: var(--gray);
  font-weight: 700;
  font-size: 24px;
}

.reset {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35%;
  margin: 0 auto;
  padding: 10px 20px;

  background-color: var(--orange-light);
  border-radius: 8px;

  border: 1px solid var(--orange-light);

  color: var(--darkest);
  font-weight: 700;

  outline-offset: 2px;

  transition: all 0.3s ease-in;
}

.reset:hover {
  background-color: var(--orange-dark);
  border: 1px solid var(--orange-dark);
}

@media (max-width: 768px) {
  .ticket {
    margin-top: 30px;
  }

  .reset {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .content {
    justify-content: space-around;
  }
}

@media (max-width: 500px) {
  .ticket {
    margin-top: 0;
    height: 200px;
  }
  .content {
    padding-left: 5%;
  }
  .number {
    left: 85%;
    font-size: 20px;
  }
}

@media (max-width: 360px) {
  .content {
    justify-content: center;
    gap: 20px;
  }
}
